# gameOfLife

./: .gitignore  pom.xml
src/main/java/com/flamingamaranth/: Main.java
src/main/java/com/flamingamaranth/gameoflife/: Board.java
src/main/java/com/flamingamaranth/graphic/: Window.java
src/main/java/com/flamingamaranth/util/: AnsiColors.java  Coordinate2D.java
src/test/java/com/flamingamaranth/util/: Coordinate2DTest.java
